<!doctype html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="1100, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
</head>
<title>Фитнесс</title>

<body>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header__left">
				<a href="#" class="header__logo">
					Афродита
				</a>
			</div>
			<div class="header__center">
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a href="#">Главная</a>
						</li>
						<li class="header__item">
							<a href="#">Отзывы</a>
						</li>
						<li class="header__item">
							<a href="#">Услуги</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__right">
				<address class="contacts">
					<a href="#" class="phone"></a>
					<div class="dropdown">
						<div class="dropdown__header">Режим работы</div>
						<ul class="dropdown__list">
							<li class="dropdown__item">н-вс: 09:00-20:00</li>
							<li class="dropdown__item">обед: 14:00-14:30</li>
						</ul>
					</div>
				</address>
			</div>
		</div>
	</header>

	<!-- content -->
	<main class="main-content">
		<div class="container">
			<div class="content__img">
				<img src="img/static_content_img/just_do_it.png" alt="Просто сделай это" class="content__img-pic">
			</div>
			<section class="features">
				<h2 class="features__header">Особенности</h2>
				<ul class="features__list">
					<li class="features__item">
						<div class="features__item-header">уникальность</div>
						<div class="features__description">Мы делаем все, для вашего комфорта</div>
						<ul class="features__description-list">
							<li class="features__description-item">Питание включено</li>
							<li class="features__description-item">Багаж (5 кг)</li>
							<li class="features__description-item">Душ/баня</li>
						</ul>
					</li>
					<li class="features__item">
						<div class="features__item-header">Премиум-класс</div>
						<div class="features__description">Наш зал оборудован тренажёрами A-класса</div>
						<ul class="features__description-list">
							<li class="features__description-item">Качество</li>
							<li class="features__description-item">Продуктивность</li>
							<li class="features__description-item">Результат</li>
						</ul>
					</li>
					<li class="features__item">
						<div class="features__item-header">Личный тренер</div>
						<div class="features__description">Тренер сделает все для Вашего результата</div>
						<ul class="features__description-list">
							<li class="features__description-item">Программа</li>
							<li class="features__description-item">Питание</li>
							<li class="features__description-item">План тренировок</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="news">
				<h2 class="news__header">Последние новости</h2>
				<ul class="last-news__list">
					<li class="last-news__item">
						<div class="last-news__img">
							<img src="img/dynamic_content_img/last_news/new1.jpg" alt="новость" class="last-news__img-pic">
						</div>
						<article class="last-news__content">
							<div class="last-news__date">12.10.2016</div>
							<h3 class="last-news__header">Похудение с помощью бодибилдинга!</h3>
							<p class="last-news__text">Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений
								атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.</p>
						</article>
					</li>
					<li class="last-news__item">
						<div class="last-news__img">
							<img src="img/dynamic_content_img/last_news/new3.jpg" alt="новость" class="last-news__img-pic">
						</div>
						<article class="last-news__content">
							<div class="last-news__date">22.12.2015</div>
							<h3 class="last-news__header">Фрилансер? Выпрями спину!</h3>
							<p class="last-news__text">Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму.
								Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость
								монитора!</p>
						</article>
					</li>
					<li class="last-news__item">
						<div class="last-news__img">
							<img src="img/dynamic_content_img/last_news/new2.jpg" alt="новость" class="last-news__img-pic">
						</div>
						<article class="last-news__content">
							<div class="last-news__date">01.02.2016</div>
							<h3 class="last-news__header">Заражай друзей, получай призы!</h3>
							<p class="last-news__text">Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров,
								дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!</p>
						</article>
					</li>
				</ul>
				<div class="top-news">
					<div class="top-news__header"></div>
					<div class="top-news__date"></div>
					<ul class="top-news__list">
						<li class="top-news__item">
							<a href="#" class="top-news__link">
								<img src="img/dynamic_content_img/top_news/new1.jpg" alt="топ-новость" class="top-news__pic">
							</a>
						</li>
						<li class="top-news__item">
							<a href="#" class="top-news__link">
								<img src="img/dynamic_content_img/top_news/new2.jpg" alt="топ-новость" class="top-news__pic">
							</a>
						</li>
						<li class="top-news__item">
							<a href="#" class="top-news__link">
								<img src="img/dynamic_content_img/top_news/new3.jpg" alt="топ-новость" class="top-news__pic">
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="pagination">
				<div class="pagination__header">
					<ul class="pagination__list">
						<li class="pagination__item">
							<a href="#" class="pagination__link">1</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">2</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">3</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">4</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">5</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">6</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">7</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<!-- footer -->
	<footer class="footer">
		<div class="footer__left">Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool. Автор работы: Прохладов Вадим
		</div>
		<div class="footer__center">
			<a href="#" class="header__logo">Афродита</a>
		</div>
		<div class="footer__right">
			<div class="social-icon">
				<div class="social-icon__header"></div>
				<a href="" class="social-icon__link social-icon__link_vk"></a>
				<a href="" class="social-icon__link social-icon__link_fb"></a>
				<a href="" class="social-icon__link social-icon__link_google"></a>
				<a href="" class="social-icon__link social-icon__link_tw"></a>
				<a href="" class="social-icon__link social-icon__link_mail"></a>
			</div>
		</div>
	</footer>

</body>

</html>